[
  {
    "remote" : "github"
    "repository": "viscropst/device_xiaomi_libra",
    "target_path": "device/xiaomi/libra"
    "revision" : "7.x"
  },
  {
	"remote" : "github"
    "repository": "LineageOS/android_kernel_xiaomi_msm8992",
    "target_path": "kernel/xiaomi/msm8992",
    "branch": "cm-14.1"
  },
  {
	"remote" : "github"
    "repository": "csolanol/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "n7.1-miui"
  },
  {
    "remote" : "github"
    "repository": "Mokee/android_prebuilts_snapdragon_llvm-3.8",
    "target_path": "prebuilts/snapdragon/llvm-3.8"
    "revision" : "mkn-mr1"
  }
]
